<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF=8'>
        <meta name='viewport' content="width=device-width, initial-scale=1.0">
        <title>Password Generator</title>
        <style>
            body{
                background-color:black;
            }
            body:hover{
                background-color:grey;
            }
            h1{
                color:yellow;
            }
            h1:hover{
                color:pink;
            }
            form{
                color:pink;
            }
            form:hover{
                color:yellow;
            }
            button{
                background-color:cyan;
            }
            h2{
                color:white;
            }
            h2:hover{
                color:red;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Random Password Generator</h1>
        <form method='post'>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Generate</button>
        </form>
        {% if generated_password %}
        <h2>generated password is: {{ generated_password }}</h2>
        {% endif %}
    </center>
    </body>
</html>
